.wrapper {
	display: grid;

	gap: 40px 30px;

	min-height: 100vh;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		". header header ."
		". sidebar childrenBody ."
		"footer footer footer footer";
}

.header {
	grid-area: header;

	display: none;
}

.sidebar {
	grid-area: sidebar;
}

.footer {
	grid-area: footer;
}

.childrenBody {
	grid-area: childrenBody;
}

@media (max-width: 765px) {
	.childrenBody {
		padding: 15px;
	}

	.wrapper {
		grid-template-columns: minmax(320px, 1fr);

		grid-template-areas:
			"header"
			"childrenBody"
			"footer";
	}

	.sidebar {
		display: none;
	}

	.header {
		display: block;
	}
}
